0 20.75 24.89 10.30 = 45,64|+41.41 =87.05|+30.47 =117.52|+17.14 = 134.66
3.21 22.47 18.12 7.57 =43,8 |2
5.17 19.83 32.35 13.93 = 57,35 |2
8.16 21.10 11.32 25.95 = 40,58|2
9.54 26.05 17.14 8.15 = 52,73 |1
10.32 11.10 14.08 3.74 =35,5| +11.32 =46.82|+23.43 =70.25| +32.35 =102.60|+16.22 = 118.82| +18.12 = 101.44 +22.47 =123.91+0.09+21.38+
16.47 34.68 41.41 16.98 = 92,56 |1
23.13 17.33 16.22 9.86 = 56,85 |2
27.52 40.68 23.43 20.97 = 91,63 |2
28.08 16.80 30.47 11.32 = 75,35 |1

queuenun uzunluğu 1 ise fiyata bakamazsın.(ama anlık ekleme olduğu
için sıkıntı çıkıyor.)

ilk n/3 kadarını sırayla alıcak paraya göre değil.hepsi dolunca
queue 1 se onu alıcak direkt. Eğer queue varsa(>1)

baristaları sürelerine göre karsılastırıp en küçüğü 0 yapacan 